PORT=5002
MONGODB_URI=mongodb+srv://shaikhiqbal80004_db_user:7VGYpzYls0WCLOtG@cluster0.lvhmxvq.mongodb.net/expense-tracker?appName=Cluster0
NODE_ENV=production
ADMIN_TOKEN=exp_tracker_admin_2024_secure_token
FRONTEND_URL=https://expense-tracker-app-pearl-five.vercel.app/
